{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "${ALLOWED_HOSTS}",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "GeorgiaERP",
    "Audience": "GeorgiaERP.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "RsGe": {
    "WaybillServiceUrl": "https://services.rs.ge/WayBillService/WayBillService.asmx",
    "InvoiceServiceUrl": "https://webserv.rs.ge/specinvoices/SpecInvoicesService.asmx",
    "ServiceUser": "${RSGE_USER}",
    "ServicePassword": "${RSGE_PASSWORD}",
    "TimeoutSeconds": 30,
    "MaxRetryCount": 10,
    "Queue": {
      "HostName": "${RABBITMQ_HOST}",
      "Port": 5672,
      "UserName": "${RABBITMQ_USER}",
      "Password": "${RABBITMQ_PASSWORD}",
      "VirtualHost": "/",
      "MaxRetryCount": 10,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300
    }
  },
  "Cors": {
    "Origins": ["${FRONTEND_ORIGIN}"]
  }
}
