{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "GeorgiaERP",
    "Audience": "GeorgiaERP.Client"
  },
  "RsGe": {
    "WaybillServiceUrl": "https://services.rs.ge/WayBillService/WayBillService.asmx",
    "InvoiceServiceUrl": "https://webserv.rs.ge/specinvoices/SpecInvoicesService.asmx",
    "ServiceUser": "",
    "ServicePassword": "",
    "TimeoutSeconds": 30,
    "Queue": {
      "HostName": "",
      "Port": 5672,
      "UserName": "",
      "Password": "",
      "VirtualHost": "/",
      "MaxRetryCount": 10,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300
    }
  }
}
