{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=georgia_erp;Username=erp_user;Password=erp_password;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "CHANGE-THIS-TO-A-SECURE-KEY-AT-LEAST-64-CHARACTERS-LONG-FOR-HMAC-SHA256-SIGNING",
    "Issuer": "GeorgiaERP",
    "Audience": "GeorgiaERP.Client"
  },
  "RsGe": {
    "WaybillServiceUrl": "https://services.rs.ge/WayBillService/WayBillService.asmx",
    "InvoiceServiceUrl": "https://webserv.rs.ge/specinvoices/SpecInvoicesService.asmx",
    "ServiceUser": "",
    "ServicePassword": "",
    "TimeoutSeconds": 30,
    "Queue": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "MaxRetryCount": 10,
      "RetryBaseDelaySeconds": 5,
      "RetryMaxDelaySeconds": 300
    }
  }
}
